{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "start:server": "ts-node-dev --respawn src/main.ts",
    "dev": "concurrently \"npm install && npm run start:server\" \"cd cliente && npm install && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.38",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.2"
  }
}
